//
//  PrefixHeader.pch
//  ItemWeibo
//
//  Created by 3014 on 16/8/8.
//  Copyright © 2016年 3014. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kAPPKey @"3212619665"
#define kRedirectURL @"https://api.weibo.com/oauth2/default.html"
#define UISCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define UISCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define CGCOLOR_RGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1]
#endif /* PrefixHeader_pch */
